<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_pubDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>